==================================================================================
NON-ABELIAN MASS-GENERATION CORE MECHANISM (Numerical Study)
SU(2) lattice Yang-Mills: restricted-family evidence with DeltaV_int / DeltaV_NA
==================================================================================

==================================================================================
EXPERIMENT A: Explicit Abelianized baseline + DeltaV_NA / DeltaV_int
==================================================================================
   theta      V_nonAb         V_Ab    DeltaV_NA      O_nonAb       O_Ab     DVint_NA     DVint_Ab
--------------------------------------------------------------------------------------------------------
  0.0000   814.708923   235.944595   578.764328   406.773712   0.000000  -878.214294  -267.235703
  0.3142   841.789001   235.944595   605.844406   395.937195   0.000000  -851.134155  -267.235703
  0.6283   925.314819   235.944595   689.370224   369.207977   0.000000  -767.608337  -267.235703
  0.9425  1058.280273   235.944595   822.335678   332.925201   0.000000  -634.642822  -267.235703
  1.2566  1228.980469   235.944595   993.035873   295.006989   0.000000  -463.942688  -267.235703
  1.5708  1421.646362   235.944595  1185.701767   262.526001   0.000000  -271.276855  -267.235703

Interpretation:
- DeltaV_NA = V_nonAb - V_Ab isolates the excess tied to non-Abelian structure.
- DeltaV_int measures interaction/excess beyond the sum of isolated lump contributions.
- O_Ab ~ 0 confirms that the commutator channel is absent in the Abelianized baseline.
- This remains a restricted-family mechanism study, not a spectral proof.

==================================================================================
EXPERIMENT B: Fine theta scan (30 points) with DeltaV_int / DeltaV_NA
==================================================================================
 idx      theta      V_nonAb         V_Ab    DeltaV_NA     DVint_NA     DVint_Ab      O_nonAb
----------------------------------------------------------------------------------------------------
   0   0.000000   814.708923   235.944595   578.764328  -878.214294  -267.235703   406.773712
   1   0.108331   817.433472   237.508530   579.924942  -875.489624  -265.743011   405.090759
   2   0.216662   827.146118   242.298416   584.847702  -865.776978  -261.153534   401.210968
   3   0.324992   843.758057   250.232025   593.526031  -849.165039  -253.514664   395.251617
   4   0.433323   867.097351   261.174774   605.922577  -825.825745  -242.903137   387.389313
   5   0.541654   896.947327   274.953827   621.993500  -795.975769  -229.433563   377.855469
   6   0.649985   933.007629   291.365417   641.642212  -759.915527  -213.249512   366.927338
   7   0.758315   974.910095   310.182526   664.727570  -718.012939  -194.539185   354.909485
   8   0.866646  1022.212646   331.164825   691.047821  -670.710510  -173.521317   342.136322
   9   0.974977  1074.427979   354.061981   720.365997  -618.495117  -150.452148   328.940369
  10   1.083308  1130.995239   378.613831   752.381409  -561.927917  -125.624893   315.659424
  11   1.191639  1191.292725   404.548157   786.744568  -501.630371   -99.363586   302.605133
  12   1.299969  1254.650635   431.576538   823.074097  -438.272400   -72.014297   290.070221
  13   1.408300  1320.355225   459.388153   860.967072  -372.567932   -43.950211   278.302643
  14   1.516631  1387.647339   487.655609   899.991730  -305.275818   -15.541855   267.508453
  15   1.624962  1455.746826   516.017700   939.729126  -237.176331    12.819778   257.843323
  16   1.733292  1523.843506   544.103760   979.739746  -169.079651    40.765503   249.403885
  17   1.841623  1591.129395   571.529114  1019.600281  -101.793701    67.937759   242.240280
  18   1.949954  1656.784790   597.909912  1058.874878   -36.138306    93.998489   236.343246
  19   2.058285  1719.992432   622.885193  1097.107239    27.069336   118.646378   231.656738
  20   2.166616  1779.984375   646.123291  1133.861084    87.061279   141.609222   228.085342
  21   2.274946  1835.989990   667.344604  1168.645386   143.066833   162.658936   225.496567
  22   2.383277  1887.320435   686.321777  1200.998657   194.397339   181.600037   223.735672
  23   2.491608  1933.302246   702.887085  1230.415161   240.379089   198.272125   222.633545
  24   2.599939  1973.362793   716.940430  1256.422363   280.439636   212.552841   222.021210
  25   2.708270  2006.983521   728.427124  1278.556396   314.060425   224.349670   221.734558
  26   2.816600  2033.726074   737.337280  1296.388794   340.802917   233.590485   221.625412
  27   2.924931  2053.239502   743.686279  1309.553223   360.316406   240.234253   221.577866
  28   3.033262  2065.280273   747.494324  1317.785950   372.357239   244.242554   221.505966
  29   3.141593  2069.692139   748.784058  1320.908081   376.768921   245.603760   221.360504

Correlation summary:
Pearson corr[ O_nonAb(theta), DeltaV_NA(theta) ]        = -0.951282
Pearson corr[ O_nonAb(theta), DeltaV_int_nonAb(theta) ] = -0.958366
Pearson corr[ DeltaV_NA(theta), DeltaV_int_nonAb(theta) ] = 0.999705

Interpretation:
- DeltaV_NA(theta) tracks the non-Abelian excess over the Abelianized baseline.
- DeltaV_int_nonAb(theta) tracks interaction/excess within the non-Abelian family.
- O_nonAb(theta) is best treated as a non-commuting overlap indicator,
  not automatically as the sole strength measure of the excess channel.

==================================================================================
EXPERIMENT C: Random controls for exact plaquette identity
==================================================================================
        family    scale  trial              S      (beta/4)V      abs.err              V
------------------------------------------------------------------------------------------
    random_SU2    0.050      0      56.301224      56.301186    3.815e-05     112.602371
random_U1embed    0.050      0      19.656391      19.656395    3.815e-06      39.312790
    random_SU2    0.050      1      56.719688      56.719673    1.526e-05     113.439346
random_U1embed    0.050      1      19.167500      19.167515    1.526e-05      38.335030
    random_SU2    0.050      2      57.968510      57.968452    5.722e-05     115.936905
random_U1embed    0.050      2      19.558876      19.558878    1.907e-06      39.117756
    random_SU2    0.050      3      58.542507      58.542500    7.629e-06     117.084999
random_U1embed    0.050      3      18.843969      18.843920    4.959e-05      37.687840
    random_SU2    0.050      4      57.800957      57.800961    3.815e-06     115.601921
random_U1embed    0.050      4      19.965258      19.965258    0.000e+00      39.930515
    random_SU2    0.100      0     228.499054     228.499130    7.629e-05     456.998260
random_U1embed    0.100      0      77.928543      77.928528    1.526e-05     155.857056
    random_SU2    0.100      1     230.907120     230.907196    7.629e-05     461.814392
random_U1embed    0.100      1      73.843788      73.843666    1.221e-04     147.687332
    random_SU2    0.100      2     232.163925     232.163757    1.678e-04     464.327515
random_U1embed    0.100      2      75.997009      75.997040    3.052e-05     151.994080
    random_SU2    0.100      3     226.403183     226.403305    1.221e-04     452.806610
random_U1embed    0.100      3      79.935715      79.935623    9.155e-05     159.871246
    random_SU2    0.100      4     233.551331     233.551300    3.052e-05     467.102600
random_U1embed    0.100      4      78.265968      78.265953    1.526e-05     156.531906
    random_SU2    0.200      0     906.145813     906.145569    2.441e-04    1812.291138
random_U1embed    0.200      0     315.468903     315.468994    9.155e-05     630.937988
    random_SU2    0.200      1     911.693726     911.693726    0.000e+00    1823.387451
random_U1embed    0.200      1     310.771210     310.771057    1.526e-04     621.542114
    random_SU2    0.200      2     911.725098     911.725220    1.221e-04    1823.450439
random_U1embed    0.200      2     316.401428     316.401642    2.136e-04     632.803284
    random_SU2    0.200      3     892.103271     892.103271    0.000e+00    1784.206543
random_U1embed    0.200      3     312.535309     312.535400    9.155e-05     625.070801
    random_SU2    0.200      4     905.203308     905.203430    1.221e-04    1810.406860
random_U1embed    0.200      4     298.904999     298.905121    1.221e-04     597.810242
    random_SU2    0.300      0    1980.987305    1980.986938    3.662e-04    3961.973877
random_U1embed    0.300      0     660.161804     660.161621    1.831e-04    1320.323242
    random_SU2    0.300      1    2020.772095    2020.771973    1.221e-04    4041.543945
random_U1embed    0.300      1     698.137512     698.137390    1.221e-04    1396.274780
    random_SU2    0.300      2    2036.279175    2036.279175    0.000e+00    4072.558350
random_U1embed    0.300      2     674.321045     674.320984    6.104e-05    1348.641968
    random_SU2    0.300      3    1943.985352    1943.985352    0.000e+00    3887.970703
random_U1embed    0.300      3     687.296753     687.296631    1.221e-04    1374.593262
    random_SU2    0.300      4    1949.115845    1949.115601    2.441e-04    3898.231201
random_U1embed    0.300      4     684.062500     684.062561    6.104e-05    1368.125122

Maximum identity error across random controls: 3.662109e-04

Interpretation:
- The exact relation S = (beta/4) V is algebraic and survives beyond the two-lump family.
- The non-Abelian mechanism therefore does NOT sit in the identity itself,
  but in excess / interaction channels such as DeltaV_NA and DeltaV_int.

==================================================================================
EXPERIMENT D: Restricted-family landscape with DeltaV_int / DeltaV_NA
==================================================================================
   sep      rho    theta      V_nonAb         V_Ab    DeltaV_NA     DVint_NA     DVint_Ab       DDVint
--------------------------------------------------------------------------------------------------------------
   2.0    0.500   0.0000   667.052551   201.457397   465.595154  -636.187256  -196.061203  -440.126053
   2.0    0.500   0.7854   789.020081   201.457397   587.562683  -514.219727  -196.061203  -318.158524
   2.0    0.500   1.5708  1100.364380   201.457397   898.906982  -202.875427  -196.061203    -6.814224
   2.0    0.800   0.0000   814.708923   235.944595   578.764328  -878.214294  -267.235703  -610.978592
   2.0    0.800   0.7854   986.245361   235.944595   750.300766  -706.677734  -267.235703  -439.442032
   2.0    0.800   1.5708  1421.646362   235.944595  1185.701767  -271.276855  -267.235703    -4.041153
   2.0    1.000   0.0000   775.486877   223.474167   552.012711  -908.740845  -276.865112  -631.875732
   2.0    1.000   0.7854   954.873840   223.474167   731.399673  -729.353882  -276.865112  -452.488770
   2.0    1.000   1.5708  1406.887817   223.474167  1183.413651  -277.339905  -276.865112    -0.474792
   2.0    1.200   0.0000   701.483215   202.972443   498.510773  -888.106689  -271.838303  -616.268387
   2.0    1.200   0.7854   877.944275   202.972443   674.971832  -711.645630  -271.838303  -439.807327
   2.0    1.200   1.5708  1319.729736   202.972443  1116.757294  -269.860168  -271.838303     1.978134
   3.0    0.500   0.0000   912.715820   258.485321   654.230499  -420.569519  -151.245422  -269.324097
   3.0    0.500   0.7854  1004.111755   258.485321   745.626434  -329.173584  -151.245422  -177.928162
   3.0    0.500   1.5708  1218.679688   258.485321   960.194366  -114.605652  -151.245422    36.639771
   3.0    0.800   0.0000  1096.145996   295.388306   800.757690  -621.518066  -215.512253  -406.005814
   3.0    0.800   0.7854  1232.205444   295.388306   936.817139  -485.458618  -215.512253  -269.946365
   3.0    0.800   1.5708  1551.113892   295.388306  1255.725586  -166.550171  -215.512253    48.962082
   3.0    1.000   0.0000  1032.694336   277.665894   755.028442  -675.931702  -229.524841  -446.406860
   3.0    1.000   0.7854  1179.828613   277.665894   902.162720  -528.797363  -229.524841  -299.272522
   3.0    1.000   1.5708  1525.303955   277.665894  1247.638062  -183.322021  -229.524841    46.202820
   3.0    1.200   0.0000   921.092834   250.029999   671.062836  -692.371033  -231.290955  -461.080078
   3.0    1.200   0.7854  1070.512329   250.029999   820.482330  -542.951538  -231.290955  -311.660583
   3.0    1.200   1.5708  1422.192383   250.029999  1172.162384  -191.271484  -231.290955    40.019470
   4.0    0.500   0.0000   744.419373   201.456436   542.962936  -558.819092  -196.061493  -362.757599
   4.0    0.500   0.7854   859.850403   201.456436   658.393967  -443.388062  -196.061493  -247.326569
   4.0    0.500   1.5708  1137.251099   201.456436   935.794662  -165.987366  -196.061493    30.074127
   4.0    0.800   0.0000   914.924866   235.944229   678.980637  -777.993164  -267.236206  -510.756958
   4.0    0.800   0.7854  1074.784180   235.944229   838.839951  -618.133667  -267.236206  -350.897461
   4.0    0.800   1.5708  1462.460205   235.944229  1226.515976  -230.457825  -267.236206    36.778381
   4.0    1.000   0.0000   869.060913   223.473694   645.587219  -815.175537  -276.864853  -538.310684
   4.0    1.000   0.7854  1035.549316   223.473694   812.075623  -648.687134  -276.864853  -371.822281
   4.0    1.000   1.5708  1441.117188   223.473694  1217.643494  -243.119263  -276.864853    33.745590
   4.0    1.200   0.0000   781.533691   202.974136   578.559555  -808.052124  -271.835770  -536.216354
   4.0    1.200   0.7854   945.625427   202.974136   742.651291  -643.960388  -271.835770  -372.124619
   4.0    1.200   1.5708  1346.340820   202.974136  1143.366684  -243.244995  -271.835770    28.590775

Restricted-family minimum V_nonAb        = 667.052551
Restricted-family minimum DeltaV_NA      = 465.595154
Restricted-family minimum DeltaDeltaV_int = -631.875732
These are family-level observations only, not global lower bounds.

==================================================================================
EXPERIMENT E: Finite-size survey (no continuum claim)
==================================================================================
   L    sep      rho      V_nonAb         V_Ab    DeltaV_NA     DVint_NA       DDVint
------------------------------------------------------------------------------------------
   4   2.00    0.600   599.958313   188.267609   411.690704  -225.375916  -151.029953
   5   2.00    0.650   823.134827   264.347565   558.787262  -415.558289  -295.902618
   6   2.00    0.780   984.708557   314.902496   669.806061  -700.987610  -513.022827
   7   2.33    0.910  1334.988525   394.752533   940.235992  -778.110840  -550.399506
   8   2.67    1.040  1507.381836   444.001007  1063.380829  -992.533630  -710.165314

Interpretation:
- This probes finite-size robustness of the excess channels.
- It is NOT a proof of RG invariance, continuum stability, or Hamiltonian gap.

Saved figure: nonabelian_core_mechanism_with_deltas.png

==================================================================================
SUMMARY
==================================================================================
1. The exact algebraic identity S = (beta/4) V is verified across
   restricted two-lump families and random control fields.
2. DeltaV_NA = V_nonAb - V_Ab isolates the non-Abelian excess over
   the Abelianized baseline.
3. DeltaV_int = V_total - V1 - V2 isolates interaction/excess beyond
   the sum of isolated lump contributions.
4. DeltaDeltaV_int compares the interaction excess of the non-Abelian
   family against the Abelianized family.
5. The finite-size survey probes robustness of these excess channels
   in finite lattices.
6. No claim is made here about continuum limits, RG invariance,
   Hamiltonian spectra, or a full proof of the Yang-Mills mass gap.
